{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-workspace.yaml",
    "prettier.config.mjs",
    "packages/eslint-config/**",
    "packages/typescript-config/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "cache": false
    },
    "prettier": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "cypress": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
