{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint:unused": "knip --no-progress",
    "lint:circular": "madge --circular --extensions ts src/"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@app/platform": "workspace:*",
    "@repo/dynamic-entities": "workspace:*",
    "@repo/entities": "workspace:*",
    "@repo/entity-relations": "workspace:*",
    "@repo/firestore-converters": "workspace:*",
    "@repo/gcp-firebase": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/modules": "workspace:*",
    "@repo/query-engine": "workspace:*",
    "@repo/rbac": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "fastify": "catalog:",
    "nanoid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "knip": "catalog:",
    "madge": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
